POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=
REDIS_PORT=
REDIS_REPLICATION_MODE=
RABBITMQ_AMQP_PORT=
RABBITMQ_HTTP_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=